# project-group-5

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projectgroup5/: ExampleInstrumentedTest.java  OurUnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectgroup5/: MainActivity.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_2.xml  ic_launcher_foreground.xml  rectangular_input.xml  rectangular_input_with_border.xml  rounded_button.xml  rounded_button_with_shadow.xml  rounded_card.xml  rounded_rectangle_border.xml  tooltip_background.xml
app/src/main/res/drawable-anydpi/: ic_notifications.xml
app/src/main/res/layout/: account_entry.xml  admin_account_entry.xml  fragment_accepted_list.xml  fragment_account.xml  fragment_account_management.xml  fragment_admin_lists_option_selector.xml  fragment_attendee_event_list.xml  fragment_attendee_option_selector.xml  fragment_create_account.xml  fragment_create_event.xml  fragment_dashboard_event_list.xml  fragment_login.xml  fragment_login_or_create_account.xml  fragment_not_logged_in_home.xml  fragment_not_registered_home.xml  fragment_organizer_event_list.xml  fragment_organizer_option_selector.xml  fragment_organizer_registration_list.xml  fragment_pending_list.xml  fragment_rejected_list.xml  login_or_create_account_fragment.xml  not_logged_in_home.xml  organizer_event_entry.xml  tooltip_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/projectgroup5/: ExampleUnitTest.java  (+1 more)
demo/: pom.xml
demo/src/main/java/com/eams/: FirebaseIntializer.java  Main.java
demo/src/main/resources/: eams-4ceab-firebase-adminsdk-xs9e0-0ba909465c.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
