<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.OrganizerOptionSelector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Organizer Options"
            android:textSize="40sp" />

        <Button
            android:backgroundTint="@color/black"
            android:background="@drawable/rounded_rectangle_border"
            android:elevation="10dp"
            android:textColor="@color/white"
            android:layout_width="220sp"
            android:textSize="@dimen/form_text_size"
            android:layout_marginHorizontal="50sp"
            android:shadowRadius="1"
            android:shadowDx="-1"
            android:shadowDy="3"
            android:shadowColor="@color/text_shadow_button_form"
            android:layout_height="wrap_content"
            android:id="@+id/EventCreateButton"
            android:text="Create Event" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40sp" />

        <Button
            android:id="@+id/organizer_view_event_list"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:background="@drawable/rounded_rectangle_border"
            android:backgroundTint="@color/white"
            android:elevation="30dp"
            android:shadowColor="@color/text_shadow_button_form"
            android:shadowDx="-1"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="My Events"
            android:textColor="@color/white"
            android:textSize="@dimen/form_text_size" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="40sp" />

        <Button
            android:id="@+id/organizer_event_requests"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:background="@drawable/rounded_rectangle_border"
            android:backgroundTint="@color/white"
            android:elevation="30dp"
            android:shadowColor="@color/text_shadow_button_form"
            android:shadowDx="-1"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="All Requests"
            android:textColor="@color/white"
            android:textSize="@dimen/form_text_size" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
