<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <!-- Welcome Text -->

    <!-- Organizer/User Switch -->

    <TextView
        android:id="@+id/createAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/create"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Organization Name Input -->
    <Switch
        android:id="@+id/OrganizerVSUserSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/organizer"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAccountTitle"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/editTextTextOrganisation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_input_with_border"
        android:hint="@string/organisation"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/OrganizerVSUserSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Email Address -->
    <EditText
        android:id="@+id/editTextTextEmailAddressUserCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_input_with_border"
        android:hint="@string/email"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editTextTextOrganisation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Phone Number -->
    <EditText
        android:id="@+id/editTextPhoneUserCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_input_with_border"
        android:hint="@string/phone"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddressUserCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Address -->
    <EditText
        android:id="@+id/editTextTextPostalAddressUserCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_input_with_border"
        android:hint="@string/address"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editTextPhoneUserCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Password -->
    <EditText
        android:id="@+id/editTextTextPasswordUserCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_input_with_border"
        android:hint="@string/password"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPostalAddressUserCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/editTextTextConfirmPasswordUserCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_input_with_border"
        android:hint="@string/confirm_password"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPasswordUserCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.8" />

    <!-- First Name -->
    <EditText
        android:id="@+id/editTextTextUserCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_input_with_border"
        android:hint="@string/first_name"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editTextTextConfirmPasswordUserCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Last Name -->
    <EditText
        android:id="@+id/editTextText2UserCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_input_with_border"
        android:hint="@string/last_name"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editTextTextUserCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/editTextText2UserCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/cancelButtonCreate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button_with_shadow"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Create Account Button -->
        <Button
            android:id="@+id/confirmCredentialAndCreateButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button_with_shadow"
            android:text="@string/create"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
