<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.CreateAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:gravity="center"
        android:orientation="vertical">

        <Switch
            android:id="@+id/OrganizerVSUserSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Organizer"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

        <EditText
            android:id="@+id/editTextTextEmailAddressUserCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/editTextPhoneUserCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:ems="10"
            android:inputType="phone"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/editTextTextPostalAddressUserCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:ems="10"
            android:inputType="textPostalAddress"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/editTextTextPasswordUserCreate"
            android:layout_width="wrap_content"
            android:hint="Password"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/editTextTextUserCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:ems="10"
            android:inputType="text"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/editTextText2UserCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/editTextTextOrganisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:visibility="gone"
            android:hint="Organisation"
            tools:ignore="Autofill,HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <Button
                android:id="@+id/cancelButtonCreate"
                android:backgroundTint="@color/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/confirmCredentialAndCreateButton"
                android:backgroundTint="@color/loginButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                tools:ignore="ButtonStyle,HardcodedText" /> />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>