<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.OrganizerEventList">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <Spinner
                    android:id="@+id/organizerEventSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40sp" />

                <ListView
                    android:id="@+id/organizerListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="70sp">
                </ListView>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>