<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.account.LoginOrCreateFragment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:text="@string/Login"
            android:textColor="@color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40sp" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:backgroundTint="@color/white"
            android:elevation="30dp"
            android:text="@string/CreateAccount"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>